spring.application.name=bank-account-project
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:8278/bank_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# If you are running the project, set it too false to initialize table creation with JPA.
# Afterward, set it to true to start Liquibase versioning the database.
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml